"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\laba5_binaryheap_proga.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\ar.exe cr CMakeFiles\laba5_binaryheap_proga.dir/objects.a @CMakeFiles\laba5_binaryheap_proga.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\laba5_binaryheap_proga.dir/objects.a -Wl,--no-whole-archive  -o laba5_binaryheap_proga.exe -Wl,--out-implib,liblaba5_binaryheap_proga.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\laba5_binaryheap_proga.dir\linklibs.rsp
