#usage
# mingw32-make.exe -f D:\laba5_binaryheap_proga\makefile
# mingw32-make.exe -f D:\laba5_binaryheap_proga\makefile clean
# Project name and version
Proj    := laba5_binaryheap_proga
Version := Debug
LIBNAME := libHeap.a

#paths for Project (Ppath) Object files (Opath) and binary path (Bpath)
Ppath := D:\$(Proj)
Opath := $(Ppath)\obj\$(Version)
Bpath := $(Ppath)\cmake-build-debug
#когда запускаем экзешник

#Library & header paths
GCCpath := "c:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin"

flags = -std=c11 -pedantic -Wall -Wextra

CXX = $(GCCpath)\x86_64-w64-mingw32-gcc.exe

#path for object files
Obj = $(Opath)\main.o $(Opath)\binaryHeap.o $(Opath)\test.o

.PHONY: clean all

all: $(LIBNAME) $(Proj).exe

$(LIBNAME): $(Opath)\binaryHeap.o
	$(GCCpath)\ar -rsc $(Ppath)\$@ $^

$(Proj).exe : $(Obj)
	$(CXX) -o $(Bpath)\$(Proj).exe $(Obj)

$(Opath)\main.o : $(Ppath)\main.c
	$(CXX) $(flags) -c $^ -o $@

$(Opath)\binaryHeap.o : $(Ppath)\binaryHeap.c
	$(CXX) $(flags) -c $^ -o $@

$(Opath)\test.o : $(Ppath)\test.c
	$(CXX) $(flags) -c $^ -o $@

clean:
	del $(Bpath)\$(Proj).exe $(Ppath)\$(LIBNAME) $(Obj)
